{
  "short_name": "BZList",
  "name": "BZList",
  "discription": "BZList is an online service providing real-time BZFlag server information",
  "icons": [
    {
      "src": "/images/icon/32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/images/icon/64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/images/icon/128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/images/icon/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "hsl(203, 67%, 55%)",
  "background_color": "#FFF",
  "lang": "en-US"
}
